<?php

return [
    'dashboard' => [
        'breadcrumb' => 'Dashboard',
        'clients' => 'Clients',
        'count' => 'Count',
        'name' => 'Name',
        'contact_number' => 'Contact Number',
        'email' => 'Email',
        'client_since' => 'Client Since',
        'assign_therapist' => 'Assign Therapist',
        'therapist' => 'Therapist',
        'license' => 'License',
        'therapist_since' => 'Therapist Since',
        'admin' => 'Admin',
        'admin_since' => 'Admin Since',
        'address' => 'Address',
        'designation' => 'Designation',
        'juniortherapist' => 'Junior Therapist',
        'seniortherapist' => 'Senior Therapist',
        'create-therapist' => 'Create Therapist',
		    'create-client' => 'Create Client',
    ],
	'form-therapist' => [	
		'breadcrumb' => 'Invite Therapist',
		'title' =>'Invite Therapist',	
        'address' => 'Address',
        'address-line-1' => 'Line 1',
        'address-line-2' => 'Line 2',
        'city' => 'City',
        'contact-email' => 'Email',
        'contact-phone' => 'Phone',
        'country' => 'Country',
        'email' => 'Email',
        'home-phone' => 'Home Phone',
        'license' => 'License Number',
        'name' => 'Name',
        'phone' => 'Cell Phone',
        'preferred-contact-method' => 'Preferred Contact Method',
        'province' => 'Province',
        'role' => 'Role',
        'save' => 'Save',
		'work-phone' => 'Work Phone',
		'postal-code' => 'Postal Code',
		'supervisor' => 'Supervisory Relationship',
		
	],
	'form-client' => [	
		'breadcrumb' => 'Invite Client',
		'title' =>'Invite Client',	
        'address' => 'Address',
        'address-line-1' => 'Line 1',
        'address-line-2' => 'Line 2',
        'city' => 'City',
        'contact-email' => 'Email',
        'contact-phone' => 'Phone',
        'country' => 'Country',
        'email' => 'Email',
        'home-phone' => 'Home Phone',
        'license' => 'RAMQ#',
        'name' => 'Name',
        'phone' => 'Cell Phone',
        'preferred-contact-method' => 'Preferred Contact Method',
        'province' => 'Province',
        'role' => 'Role',
        'save' => 'Save',
		'work-phone' => 'Work Phone',
		'postal-code' => 'Postal Code',
		'supervisor' => 'Supervisory Relationship',
		'referrer' => 'Referred By',
		'gender' => 'Gender',
		'emergency-contact' => 'Emergency Contact',
        'emergency-name' => 'Name',
        'emergency-phone' => 'Phone',
        'emergency-relationship' => 'Relationship',
        'language' => 'Language',
        'fees' => 'Fees',
        'english' => 'English',
        'created-client' => 'Client',
        'created-therapist' => 'Therapist',
	],
    'clinics' => [
        'create' => [
            'breadcrumb' => 'Create',
            'form-title' => 'Create Clinic',
            'title' => 'Create Clinic',
        ],
        'assignclinic' => [
            'assign' => 'Add Admin',
            'breadcrumb' => 'Users',
            'breadcrumb-add-user' => 'Add',
            'user' => 'User',
            'users' => 'Users',
            'roles' => 'Roles',
            'assign-users' =>'Assign',
            'no-results' => 'No users were found...',
            'no-users' => 'No admin users are available to add to the clinic.',
            'form-title' => 'Add User',
            'form-assign-button' => 'Submit',
            'user-assigned' => 'User was successfully added to the clinic.',
            'form-delete' => 'Remove',
            'on-submit' => 'Are you sure you want to remove this user?',
            'deleted-user-clinic' => 'User was successfully removed from the clinic.',
            'toggle-dropdown' => 'Toggle dropdown',
            'title' => 'All Users',
        ],
        'edit' => [
            'breadcrumb' => 'Edit',
            'form-title' => 'Edit Clinic',
            'title' => 'Edit Clinic',
        ],
        'form' => [
            'address' => 'Address',
            'logo' => 'Logo',
            'name' => 'Name',
            'save' => 'Save',
            'subdomain' => 'Subdomain',
        ],
        'form-delete' => [
            'delete' => 'Delete',
            'on-submit' => 'Are you sure you want to delete this clinic?',
        ],
        'form-search' => [
            'search' => 'Search...',
            'submit' => 'Get Results',
        ],
        'index' => [
            'breadcrumb' => 'Clinics',
            'create-clinic' => 'Create Clinic',
            'created-clinic' => 'Clinic was successfully created.',
            'deleted-clinic' => 'Clinic was successfully deleted.',
            'clinics' => 'Clinics',
            'no-results' => 'No clinics were found...',
            'title' => 'All Clinics',
            'updated-clinic' => 'Clinic was successfully updated.',
            'switched-back' => 'You have restored your original session.',
        ],
        'table' => [
            'actions' => 'Actions',
            'edit' => 'Edit',
            'name' => 'Name',
            'email' => 'Email',
            'users' => 'Users',
            'roles' => 'Roles',
        ],
    ],
    'doctors' => [
        'create' => [
            'breadcrumb' => 'Create',
            'form-title' => 'Create Doctor',
            'title' => 'Create Doctor',
        ],
        'edit' => [
            'breadcrumb' => 'Edit',
            'form-title' => 'Edit Doctor',
            'title' => 'Edit Doctor',
        ],
        'form' => [
            'address' => 'Address',
            'email' => 'Email',
            'name' => 'Name',
            'phone' => 'Practice Phone',
            'save' => 'Save',
            'specialty' => 'Specialty',
        ],
        'form-delete' => [
            'delete' => 'Delete',
            'on-submit' => 'Are you sure you want to delete this doctor?',
        ],
        'form-search' => [
            'search' => 'Search...',
            'submit' => 'Get Results',
        ],
        'index' => [
            'breadcrumb' => 'Doctors',
            'create-doctor' => 'Create Doctor',
            'created-doctor' => 'Doctor was successfully created.',
            'deleted-doctor' => 'Doctor was successfully deleted.',
            'doctors' => 'Doctors',
            'no-results' => 'No doctors were found...',
            'title' => 'All Doctors',
            'updated-doctor' => 'Doctor was successfully updated.',
        ],
        'table' => [
            'actions' => 'Actions',
            'edit' => 'Edit',
            'name' => 'Name',
        ],
    ],
    'logs' => [
        'form-static' => [
            'action' => 'Action',
            'causer-id' => 'Causer Id',
            'causer-type' => 'Causer Type',
            'details' => 'Details',
            'encrypted-value' => 'These details are encrypted',
            'subject-id' => 'Subject Id',
            'subject-type' => 'Subject Type',
            'timestamp' => 'Timestamp',
        ],
        'index' => [
            'activity-log' => 'Activity Log',
            'breadcrumb' => 'Activity Log',
            'no-results' => 'No logs were found...',
            'title' => 'Activity Log',
        ],
        'show' => [
            'activity-log' => 'Activity Log',
            'breadcrumb' => 'View',
            'title' => 'Activity Log',
        ],
        'table' => [
            'action' => 'Action',
            'actions' => 'Actions',
            'causer-id' => 'Causer Id',
            'causer-type' => 'Causer Type',
            'subject-id' => 'Subject Id',
            'subject-type' => 'Subject Type',
            'timestamp' => 'Timestamp',
            'view' => 'View',
        ],
    ],
    'roles' => [
        'create' => [
            'breadcrumb' => 'Create',
            'form-title' => 'Create Role',
            'title' => 'Create Role',
        ],
        'edit' => [
            'breadcrumb' => 'Edit',
            'form-title' => 'Edit Role',
            'title' => 'Edit Role',
        ],
        'form' => [
            'cancel' => 'Cancel',
            'name' => 'Name',
            'label' => 'Label',
            'level' => 'Level',
            'permissions' => 'Permissions',
            'save' => 'Save',
        ],
        'form-delete' => [
            'delete' => 'Delete',
            'on-submit' => 'Are you sure you want to delete this role?',
        ],
        'form-search' => [
            'search' => 'Search...',
            'submit' => 'Get Results',
        ],
        'index' => [
            'breadcrumb' => 'Roles',
            'create-role' => 'Create Role',
            'created-role' => 'Role was successfully created.',
            'deleted-role' => 'Role was successfully deleted.',
            'no-results' => 'No roles were found...',
            'roles' => 'Roles',
            'updated-role' => 'Role was successfully updated.',
            'title' => 'All Roles',
        ],
        'table' => [
            'actions' => 'Actions',
            'delete' => 'Delete',
            'edit' => 'Edit',
            'label' => 'Label',
            'name' => 'Name',
        ],
    ],
	'documents' => [
			'index' => [
                'breadcrumb' => 'Documents',
                'create-document' => 'Create Document',
                'created-document' => 'Document was successfully created.',
                'deleted-document' => 'Document was successfully deleted.',
                'no-results' => 'No Document were found...',
                'documents' => 'Documents',
                'updated-document' => 'Document was successfully updated.',
                'title' => 'All Documents',
            ],
			'table' => [
                'actions' => 'Actions',
                'delete' => 'Delete',
                'edit' => 'Edit',
                'label' => 'Label',
                'members' => 'Members',
                'name' => 'Name',
                'link' => 'Link',
            ],
			'create' => [
                'breadcrumb' => 'Create',
                'form-title' => 'Create Document',
                'title' => 'Create Document',
				'create-attachment' => 'Create Attachment'
            ],
			'form' =>[
				'name' =>'Name',				
				'description' => 'Description',
				'document_type' => 'Document Type',
			],
	],
	'surveys' => [
			'assignsurvey' => [
				'user-assigned' => 'Survey assigned sucessfully.',
			],
            'create' => [
                'breadcrumb' => 'Create',
                'form-title' => 'Create Survey',
                'title' => 'Create Survey',
            ],
            'edit' => [
                'breadcrumb' => 'Edit',
                'form-title' => 'Edit Survey',
                'title' => 'Edit Survey',
            ],
            'form' => [
                'cancel' => 'Cancel',
                'name' => 'Name',
                'description' => 'Description',
                'questionnaires' => 'Questionnaires',
                'save' => 'Save',
            ],
            'form-delete' => [
                'delete' => 'Delete',
                'on-submit' => 'Are you sure you want to delete this Survey?',
            ],
            'form-search' => [
                'search' => 'Search...',
                'submit' => 'Get Results',
            ],
            'index' => [
                'breadcrumb' => 'Surveys',
                'create-survey' => 'Create Survey',
                'created-survey' => 'Survey was successfully created.',
                'deleted-survey' => 'Survey was successfully deleted.',
                'no-results' => 'No survey were found...',
                'surveys' => 'Surveys',
                'updated-survey' => 'Survey was successfully updated.',
                'title' => 'All Surveys',
            ],
            'table' => [
                'actions' => 'Actions',
                'delete' => 'Delete',
                'edit' => 'Edit',
                'label' => 'Label',
                'members' => 'Members',
                'name' => 'Name',
                'link' => 'Link',
            ],
    ],
    'groups' => [
            'create' => [
                'breadcrumb' => 'Create',
                'form-title' => 'Create Group',
                'title' => 'Create Group',
            ],
            'edit' => [
                'breadcrumb' => 'Edit',
                'form-title' => 'Edit Group',
                'title' => 'Edit Group',
            ],
            'form' => [
                'cancel' => 'Cancel',
                'name' => 'Name',
                'therapists' => 'Therapists',
                'save' => 'Save',
            ],
            'form-delete' => [
                'delete' => 'Delete',
                'on-submit' => 'Are you sure you want to delete this group?',
            ],
            'form-search' => [
                'search' => 'Search...',
                'submit' => 'Get Results',
            ],
            'index' => [
                'breadcrumb' => 'Groups',
                'create-groups' => 'Create Group',
                'created-group' => 'Group was successfully created.',
                'deleted-group' => 'Group was successfully deleted.',
                'no-results' => 'No groups were found...',
                'groups' => 'Groups',
                'updated-group' => 'Group was successfully updated.',
                'title' => 'All Groups',
            ],
            'table' => [
                'actions' => 'Actions',
                'delete' => 'Delete',
                'edit' => 'Edit',
                'label' => 'Label',
                'members' => 'Members',
                'name' => 'Name',
            ],
    ],
    'users' => [
		'charts' => [
            'breadcrumb' => 'Response Chart',
			'title' => 'Add User',
        ],
        'add' => [
            'breadcrumb' => 'Invite',
            'form-title' => 'Invite User',
            'health-card-help' => 'In order to add a user to your clinic, an exact match is required.',
            'title' => 'Add User',
        ],
        'create' => [
            'breadcrumb' => 'Invite',
            'form-title' => 'Invite User',
            'title' => 'Invite User',
        ],
        'edit' => [
            'breadcrumb' => 'Edit',
            'form-title' => 'Edit :Role',
            'title' => 'Edit :Role',
        ],
        'form-delete' => [
            'delete' => 'Delete',
            'on-submit' => 'Are you sure you want to delete this user?',
        ],
        'form-search' => [
            'search' => 'Exact name required...',
            'submit' => 'Get Results',
        ],
        'form-static' => [
            'address-line-1' => 'Line 1',
            'address-line-2' => 'Line 2',
            'address' => 'Address',
            'basic-information' => 'Basic Information',
            'cell-phone' => 'Cell Phone',
            'city' => 'City',
            'country' => 'Country',
            'doctor' => 'Doctor',
            'email' => 'Email',
            'emergency-contact' => 'Emergency Contact',
            'emergency-name' => 'Name',
            'emergency-phone' => 'Phone',
            'emergency-relationship' => 'Relationship',
            'health-card-number' => 'Health Insurance Number',
            'home-phone' => 'Home Phone',
            'license' => 'License Number',
            'name' => 'Name',
            'notes' => 'Notes',
            'postal-code' => 'Postal Code',
            'preferred-contact-method' => 'Preferred Contact Method',
            'province' => 'Province',
            'referrer' => 'Referrer',
            'user-since' => ':name Since',
            'work-phone' => 'Work Phone',
            'gender' => 'Gender',
        ],
        'index' => [
            'active-user' => 'User was successfully activated.',
            'assign-clinic' => 'Transfer Existing',
            'breadcrumb' => 'Users',
            'clients' => 'Clients',
            'clinic-assigned' => 'The user(s) were assigned to the clinic successfully.',
            'create-user' => 'Invite User',
            'created-user' => 'User was successfully created.',
            'deleted-user' => 'User was successfully deleted.',
            'inactive-user' => 'User was successfully deactivated.',
            'no-results' => 'No users were found...',
            'no-search-results' => 'No user was found matching your query.',
            'switched-back' => 'You have restored your original session.',
            'switched-to' => 'You are now signed in as :User.',
            'therapists' => 'Therapists',
            'title' => 'All Users',
            'toggle-dropdown' => 'Toggle dropdown',
            'updated-user' => 'User was successfully updated.',
            'users' => 'Users',
        ],
        'show' => [
            'active' => 'Activate',
            'breadcrumb' => ':Role Profile',
            'edit' => 'Edit',
            'form-title' => ':Role Profile',
            'groups' => 'Groups',
            'inactive' => 'Deactivate',
            'notes' => 'Notes',
            'questionnaires' => 'Questionnaires',
            'switch-user' => 'Switch User',
            'therapists' => 'Therapists',
            'title' => ':Role Profile',
            'documents' => 'Other Documents',
        ],
        'table' => [
            'actions' => 'Actions',
            'edit' => 'Edit',
            'email' => 'Email',
            'insurance' => 'Insurance',
            'name' => 'Name',
            'role' => 'Role',
            'toggle-dropdown' => 'Toggle dropdown',
            'view' => 'View',
        ],
        'therapists' => [
            'form-add' => [
                'name' => 'Name',
                'save' => 'Save',
            ],
            'form-delete' => [
                'on-submit' => 'Are you sure you want to remove this therapist?',
                'remove' => 'Remove',
            ],
            'form-supervisor' => [
                'save' => 'Save',
            ],
            'index' => [
                'add-therapist' => 'Add Therapist',
                'added-supervisor' => 'The supervisor was added successfully.',
                'added-therapist' => 'The therapist was added successfully.',
                'breadcrumb' => 'Therapist',
                'current-therapists' => 'Current Therapists',
                'removed-supervisor' => 'The supervisor was removed successfully.',
                'removed-therapist' => 'The therapist was removed successfully.',
                'title' => 'Therapists',
            ],
            'table' => [
                'actions' => 'Actions',
                'name' => 'Name',
                'supervisor' => 'Supervisor',
                'supervisor-required' => 'A supervisor should be assigned.',
            ],
        ],
		'charts' =>[
			'title' => 'Charts',
		],
		'groups' => [
            'form-add' => [
                'name' => 'Name',
                'save' => 'Save',
            ],
            'form-delete' => [
                'on-submit' => 'Are you sure you want to remove this Group?',
                'remove' => 'Remove',
            ],
            'index' => [
                'add-group' => 'Add Group',
                'added-group' => 'The Group was added successfully.',
                'breadcrumb' => 'Groups',
                'current-groups' => 'Current Groups',
                'removed-supervisor' => 'The supervisor was removed successfully.',
                'removed-group' => 'The Group was removed successfully.',
                'already-in-group' => 'The Group was already added',
                'title' => 'Groups',
            ],
            'table' => [
                'actions' => 'Actions',
                'name' => 'Name',
            ],
        ],
    ],
];
