<?php

return [
    'breadcrumb' => 'Dashboard',
    'navigation-brand' => 'MeasureMyClinic',
    'title' => 'Dashboard',
    'your_clients' => 'Your Clients',
    'client_name' => 'Client Name',
    'next_appointment_date' => 'Next Appointment Date',
    'session_notes' => 'Session Notes',
	'personal_information' => 'Personal Information',
	'name' => 'Name :',
  	'email' => 'Email :',
  	'work_phone' => 'Work Phone :',
  	'health_insurance_number' => 'Health Insurance Number :',
	'scores' => 'Scores',
	'appointments' => 'Appointments',
	'past' => 'Past',
	'upcoming' => 'Upcoming',
	'notes' => 'Notes',
    'no_record' => 'No Record Found',
    'assigned_personnal' => 'Assigned Personal',
    'assigned_therapist' => 'Assigned Therapist',
    'associate' => 'Associate',
];
