<?php

return [
    'form-password' => [
        'confirm-password' => 'Confirm Password',
        'go-back' => 'Go Back',
        'new-password' => 'New Password',
        'old-password' => 'Current Password',
        'save' => 'Save',
    ],
    'form-settings' => [
        'address' => 'Address',
        'address-line-1' => 'Line 1',
        'address-line-2' => 'Line 2',
        'agree-marketing' => 'I agree to receive marketing information',
        'agree-terms' => 'I agree to the Terms &amp; Conditions',
        'basic-information' => 'Basic Information',
        'change-password' => 'Change Password',
        'change-signature' => 'Change Signature',
        'city' => 'City',
        'contact-email' => 'Email',
        'contact-phone' => 'Phone',
        'country' => 'Country',
        'doctor' => 'Doctor',
        'email' => 'Email',
        'emergency-contact' => 'Emergency Contact',
        'emergency-name' => 'Name',
        'emergency-phone' => 'Phone',
        'emergency-relationship' => 'Relationship',
        'health-card-number' => 'Health Insurance Number',
        'home-phone' => 'Home Phone',
        'license' => 'License Number',
        'name' => 'Name',
        'notes' => 'Notes',
        'phone' => 'Cell Phone',
        'postal-code' => 'Postal Code',
        'preferred-contact-method' => 'Preferred Contact Method',
        'province' => 'Province',
        'referrer' => 'Referred By',
        'role' => 'Role',
        'save' => 'Save',
        'switch-user' => 'Switch To User',
        'therapists' => 'Therapists',
        'groups' => 'Groups',
        'work-phone' => 'Work Phone',
        'inactive' => 'Deactivate',
        'active' => 'Activate',
        'male' => 'Male',
        'female' => 'Female',
        'other' => 'Other',
        'gender' => 'Gender',
    ],
    'form-signature' => [
        'current-signature' => 'Current Signature',
        'save' => 'Save',
        'signature-base64' => 'Written Signature',
        'signature-file' => 'Signature Image',
    ],
    'password' => [
        'breadcrumb' => 'Change Password',
        'form-title' => 'Change Password',
        'password-incorrect' => 'Your old password is not correct.',
        'password-updated' => 'Your password was updated successfully.',
        'title' => 'Change Password',
    ],
    'presenter' => [
        'admin' => 'Admin',
        'client' => 'Client',
        'email' => 'Email',
        'phone' => 'Phone',
        'therapist' => 'Therapist',
    ],
    'settings' => [
        'breadcrumb' => 'Settings',
        'form-title' => 'Edit Profile',
        'profile-updated' => 'Your profile has been updated successfully.',
        'title' => 'User Settings',
    ],
    'signature' => [
        'breadcrumb' => 'Change Signature',
        'form-title' => 'Change Signature',
        'signature-updated' => 'Your signature was updated successfully.',
        'title' => 'Change Signature',
    ],
];
